{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "eslint \"./**/*.{js,jsx,ts,tsx}\"",
    "dev": "lerna run dev --parallel --scope=@monorepo/{client,server}",
    "client:dev": "lerna run dev --parallel --scope=@monorepo/client",
    "client:build": "lerna run build --parallel --scope=@monorepo/client",
    "preclient:build": "yarn shared:build",
    "shared:build": "lerna run build --parallel --scope=@monorepo/shared",
    "server:dev": "lerna run dev --parallel --scope=@monorepo/server",
    "server:build": "lerna run build --parallel --scope=@monorepo/server",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "3.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "lerna": "5.4.3",
    "prettier": "2.7.1",
    "typescript": "4.7.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "17.7.2"
  }
}
