{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "eslint \"./**/*.{js,jsx,ts,tsx}\"",
    "dev": "lerna run dev --parallel --scope=@monorepo/{client,server}",
    "client:dev": "lerna run dev --parallel --scope=@monorepo/client",
    "client:build": "lerna run build --parallel --scope=@monorepo/client",
    "preclient:build": "yarn shared:build",
    "shared:build": "lerna run build --parallel --scope=@monorepo/shared",
    "server:dev": "lerna run dev --parallel --scope=@monorepo/server",
    "server:build": "lerna run build --parallel --scope=@monorepo/server",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "lerna": "6.6.0",
    "prettier": "2.8.7",
    "typescript": "5.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "18.15.0"
  }
}
